<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.concertaid.WelcomeActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:src="@drawable/background1" />

    <TextView
        android:textColor="#0288D1"
        android:textColorHint="#0288D1"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvWelcome"
        android:textSize="50sp"
        android:layout_above="@+id/etZipCode"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="96dp" />

    <EditText
        android:textColor="#0288D1"
        android:hint="Enter Zip Code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/etZipCode"
        android:layout_marginBottom="141dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColorHint="#0288D1"
        android:textSize="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submitButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
