<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.WelcomeActivity"
    android:id="@+id/relativeLayout">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:src="@drawable/background1" />

    <TextView
        android:gravity="center"
        android:textColor="#0288D1"
        android:textColorHint="#0288D1"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/textViewWelcome"
        android:textSize="50sp"
        android:layout_alignBottom="@+id/editTextCity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Search"
        android:id="@+id/submitButton"
        android:textColor="@color/background_material_light"
        android:visibility="visible"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Saved Events"
        android:id="@+id/savedEventsButton"
        android:background="@color/colorAccent"
        android:textColor="@color/background_material_light"
        android:visibility="visible"
        android:layout="@+id/submitButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextArtist"
        android:hint="Enter Artist Name"
        android:textColorHint="#0288D1"
        android:textStyle="bold"
        android:textColor="#0288D1"
        android:layout_above="@+id/editTextCity"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextCity"
        android:hint="Enter City"
        android:textStyle="bold"
        android:textColor="#0288D1"
        android:textColorHint="#0288D1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/states_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter 2 Letter State Code"
        android:textStyle="bold"
        android:textColor="#0288D1"
        android:textColorHint="#0288D1"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/stateSelectionTextView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Choose State:"
        android:textStyle="bold"
        android:textColor="#0288D1"
        android:textColorHint="#0288D1"
        android:id="@+id/stateSelectionTextView"
        android:layout_below="@+id/textViewWelcome"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
